[program:texaco]
command = /webapps/texaco/env/bin/gunicorn_start
user = texaco
stdout_logfile = /webapps/texaco/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8