upstream texaco_app_server {
  server unix:/webapps/texaco/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name "";

    client_max_body_size 4G;

    access_log /webapps/texaco/logs/nginx-access.log;
    error_log /webapps/texaco/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/texaco/texaco/texaco/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://texaco_app_server;
            break;
        }
    }
}